@Kopernicus:FOR[KerbinRings]
{
	@Body[Kerbin]
	{
		Rings
		{
			Ring
			{
				texture = none
				innerRadius = 3050
				outerRadius = 3300
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 3320
				outerRadius = 3445
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 3452.5
				outerRadius = 3600
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 2400
				outerRadius = 2500
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 2700
				outerRadius = 3000
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 1400
				outerRadius = 1520
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 1522.5
				outerRadius = 1650
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 1700
				outerRadius = 1800
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
			Ring
			{
				texture = none
				innerRadius = 2137.5
				outerRadius = 2375
				thickness = 0.1
				unlit = false
				penumbreMultipler = 10
				useNewShader = true
				angle = 0
				lockRotation = true
				rotationPeriod = 0
				steps = 512
				tiles = 512
				color = 1,1,1,1
			}
		}
	}
}